version: '3'
services:
  redis:
    image: redis:alpine
    ports: ["6379:6379"]
  mongo:
    image: mongo:4.0
    ports: ["27017:27017"]
  btc-scraper:
    image: btc-scraper
    depends_on:
      - redis
      - mongo
